
 
*{
    margin: 0;
   
} 
body{
    font-family: proxima-nova;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    letter-spacing: .01em;
    line-height: 1.8em;
    text-transform: none;
}

/* HEADER SECTION */
header{
    background-color: #002857;
}
header a{
    font-weight: 400;
    line-height: 1.8em;
    color: #fff;
    font-family: proxima-nova;
    font-size: 12px;
    letter-spacing: .08em;
}
/* FIRST SECTION */
.button{
    display:flex ; 
    justify-content: center;
    align-items: center; 
    height: 8rem;
    font-family: futura-pt;
    font-size: 12px;
    letter-spacing: .24em;  
}
.flag-section{
    display:flex ;
    justify-content: center ;
}

/* SECOND SECTION */
.text1-parent{
    background-color: #002857;
    color: #fff;  
    display:flex ;
    width: 100%; 
    align-items:center; 
    justify-content: center; 
   
}
.text1{
    width: 80%;
}
.text1 h3{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .15em;
    line-height: 2em;
    
}


.first-section{
    background-color: #002857;

}



.text2-parent{
    background-color: #002857;
    color: #fff;  
    width: 100%; 
}
.text2{
    align-items: flex-start;
    display: flex; 
    flex-direction: column;

}
.text2 h3{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .15em;
    line-height: 2em; 
}
.text-image2{
    
    display:flex ;
     width: 100%;
}
.img-card2{
    width: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

/* THIRD SECTION */
.text3{
    align-items: flex-start;
    display:flex; 
    flex-direction: column;
}
.text3 h3{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .15em;
    line-height: 2em; 
}
.text-image3{
    
    display: flex;
    width: 100%;
    background-color: #002857;
    color: #fff;
}


.contact-section h3{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .15em;
    line-height: 2em; 
}
/* media query */
@media(max-width:900px){

.text-image2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.img-card2{
    width: 100%;
}
.text2{
    width: 100%;
}


.text-image3{ 
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
}
.img-card3{
    width: 100%;
}
.text3{
    width: 100%;
}
}


#inputMessage{
    height: 7em;
}



.enquiry-section{
    background-color: #002857;
}
.enquiry-section button{
background-color: transparent;
}
.contact-section a{
    color: #fff;

}
.contact-section a:hover{
    color: grey;

}




.footer-section{
    background-color: #002857;
}
.footer-text a{
    color: white;
    text-decoration: none;
}
.footer-text a:hover{
    color: grey;
}
.socialmedia-icon i{
    color: grey;
    background-color: grey;
}